@use "@/app/scss/variables" as *;

#brandPage {
  background-color: $light;
  color: $textDark;
  width: 100vw;
  padding: 0 4vw;

  .title-text {
    padding: 60px 0;
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      text-transform: uppercase;
      font-family: $helvetica-light;
      font-size: 2rem;
      line-height: 1;
    }

    p {
      width: 80%;
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }

  .brand-card-container {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .brand-card {
      width: 100%;

      .img-container {
        position: relative;
        width: 100%;
        aspect-ratio: 4/5;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          inset: 0;
          object-fit: cover;
        }
      }

      .line {
        margin: 10px 0;
        width: 100%;
        height: 1px;
        background-color: $dark;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #brandPage {
    padding: 0 2vw;

    .title-text {
      width: 90%;
      h2 {
        font-size: 3rem;
      }

      p {
        width: 20%;
      }
    }

    .brand-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2vw;

      .brand-card {
        width: 100%;
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #brandPage {
    .title-text {
      padding: 80px 0;
      width: 50%;

      h2 {
        font-size: 5.4rem;
        font-family: $helvetica-regular;
        line-height: 1;
      }

      p {
        width: 30%;
      }
    }

    .brand-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 2vw;
      padding-bottom: 80px;
    }
  }
}
